<html>
<head>
	<meta charset="utf-8>
    <meta http= "X-UA-Compatible" content="IE-edge">
	<meta name = "viewport" content ="width-device-width, initial-scale=.1.0">
	
	
<title>Hoja de Vida</title>

<link rel="stylesheet" href="C:\Users\LEGION\OneDrive\Documentos\curriculum\estilo\estiloCV.css">
</head>

<body>

    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="hector.html">Hector</a></li>
        <li><a href="axel.html">Axel</a></li>
        <li><a class= "active" href="xadany.html">Xadany</a></li>
      </ul>
      
<div style="margin-left:25%; padding:1px 16px; height:200px;" class="contenedormain" >
    <img class= "img" src= "C:\Users\LEGION\OneDrive\Documentos\curriculum\images\xa.jpeg" alt="foto"  >
    <h1>Xadany Molohua Tzitzihua </h1>
    

</div>
<br>
    
<div style="margin-left:25%; padding:1px 16px; height:300px;" class="contenedor">
    
    
    <h2>Actual estudiante de Ingenier&iacute;a en Sistemas
    </h2>
    <h3>Información</h3>
    <li>15/08/2003</li>
    <li>20 años</li>
    <li>Nacionalidad Mexicana</li>
    <li>Rio Blanco, Veracruz</li>
    <li>Orizaba, Ver.</li>



    <h3>Contacto</h3>

    <li>2721028249</li>
    <li>xadanymolohua@gmail.com</li>
   

    <!--<iframe src="C:\Users\LEGION\Downloads\Telegram Desktop\DBKUltimate - 278 [By SeldionDB] (ligero).mp4" frameborder="0"></iframe> -->



</div>

<br>

<div style="margin-left:25%; padding:1px 16px; height:200px;"class= "contenedor">

    <h3>Formaci&oacute;n Academica</h3>

    <li>2006-2009: Preescolar</li>
    <li>2009-2015: Primaria</li>
    <li>2015-2018: Secundaria</li>
    <li>2018-2021: Preparatoria</li>

</div> 


<br>


<div style="margin-left:25%; padding:1px 16px; height:500px;"class= "contenedor">
    <h2>Experiencia Laboral</h2>
    <li>2018-2020</li>
    <p>Desarrollador de Software, XYZ Software Company </p>
    
    <p> Pasante de Desarrollo de Software, Empresa Junior de Ingenier&iacute;a de Sistemas </p>
    <h3>Certificaciones</h3>
    <li>Certified Information Systems Security Professional (CISSP).</li>
    <li>AWS Certified Solutions Architect - Associate.  </li>

    <h2> Habilidades y conocimientos</h2>
     <p>Me he desarrollado en el &aacute;rea de IT y desarrollo de aplicaciones m&oacute;viles desde el año 2016. Dentro de mi experiencia he colaborado con el &aacute;rea turística en apps para empresas como: BestDay, Grupo ADO, OneNightHotel y Vuelosvuelos.com, entre otras m&aacute;s. Mis habilidades comprenden lenguajes de programaci&oacute;n y manejo de bases de datos.
    </p>

</div>

<div>
    <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>